ssosage.proto

syntax = "proto3";

option go_package = "github.com/hyperfyodor/ssosage_proto";
package ssosage_proto;

service Ssosage {
    // add information about application roles, secret and name - name is unique identifier
    rpc RegisterApp(RegisterAppRequest) returns (RegisterAppResponse);
    // creates user/client with one role per registered app
    //  (what if app was registered after client registration? client will need to add the role I guess)
    rpc RegisterClient(RegisterClientRequest) returns (RegisterClientResponse);
    // generates jwt token that is signed with app secret and contains map app_name -> role
    rpc GenerateToken(GenerateTokenRequest) returns (GenerateTokenResponse);
}

message RegisterAppRequest {
    string app_name = 1;
    string app_secret = 2;
    repeated string app_roles = 3;
}

message RegisterAppResponse {
    uint64 app_id = 1;
}

message RegisterClientRequest {
    string name = 1; // unique identifier
    string password = 2;
    map<string, string> roles = 3; // maps app_name to desired role 
}

message RegisterClientResponse {
    uint64 client_id = 1;
}

message GenerateTokenRequest {
    string name = 1;
    string password = 2;
}

message GenerateTokenResponse{
    string token = 1;
}